#single node install config
coordinator=true
node-scheduler.include-coordinator=true

discovery-server.enabled=true
discovery.uri=http://localhost:8080

#query.max-memory=5GB
#query.max-memory-per-node=1GB
#query.max-total-memory-per-node=2GB
query.max-memory=1GB
query.max-memory-per-node=250MB
query.max-total-memory-per-node=500MB

http-server.http.port=8080
http-server.http.enabled=true
#http-server.authentication.type=PASSWORD

http-server.https.enabled=true
http-server.https.port=8899
http-server.https.keystore.path=/etc/trino/keystore.jks
http-server.https.keystore.key=<password>
